# Punch-Plante-Heure-back-end-

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.swp  README.md  classDiagramm.mdj  diagrammesPunchPlanteHeure.mdj  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Module_Persistence/: pom.xml
Module_Persistence/src/main/java/com/fr/adaming/: ModulePersistenceApplication.java
Module_Persistence/src/main/java/com/fr/adaming/entity/: Admin.java  Departement.java  Jardin.java  Meteo.java  Periode.java  PlanteModel.java  PlanteUtilisateur.java  Retention.java  ServiceResponse.java  Sol.java  User.java  Utilisateur.java
Module_Persistence/src/main/java/com/fr/adaming/enumeration/: EtatPlante.java  EtatSante.java
Module_Persistence/src/main/java/com/fr/adaming/enums/: EtatPlante.java  EtatSante.java  Sol.java  TypePeriod.java
Module_Persistence/src/main/java/com/fr/adaming/repositories/: IAdminRepository.java  IDepartementRepository.java  IJardinRepository.java  IMeteoRepository.java  IPeriodeRepository.java  IPlanteModelRepository.java  IPlanteUtilisateurRepository.java  IRetentionRepository.java  IUserRepository.java  IUtilisateurRepository.java
Module_Persistence/src/test/java/com/fr/adaming/repositories/: IAdminRepositoryTest.java  IDepartementRepositoryTest.java  IJardinRepositoryTests.java  IMeteoRepositoryTest.java  IPlanteModelRepositoryTests.java  IPlanteUtilisateurRepositoryTests.java  IRetentionRepoTest.java  IUserRepositoryTests.java  IUtilisateurRepositoryTest.java
Module_Persistence/src/test/resources/: plante_model_names.sql
Module_Service/: pom.xml
Module_Service/src/main/java/com/fr/adaming/: ModuleServiceApplication.java
Module_Service/src/main/java/com/fr/adaming/dto/: ServiceResponse.java
Module_Service/src/main/java/com/fr/adaming/metier/: CalculMetier.java  ICalculMetier.java
Module_Service/src/main/java/com/fr/adaming/service/: AbstractService.java  IAdminService.java  IDepartementService.java  IJardinService.java  IMeteoService.java  IPeriodeService.java  IPlanteModelService.java  IPlanteUtilisateurService.java  IRetentionService.java  IService.java  IUserService.java  IUtilisateurService.java
Module_Service/src/test/java/com/fr/adaming/: ModuleServicesApplicationTests.java
Module_Service/src/test/java/com/fr/adaming/metier/: CalculMetierTest.java  ICalculMetierTest.java
Module_Service/src/test/java/com/fr/adaming/service/: IServiceTests.java
Module_WEB/: pom.xml
Module_WEB/src/main/java/com/fr/adaming/: ModuleWebApplication.java
Module_WEB/src/main/java/com/fr/adaming/config/: BatchConfiguration.java  MeteoItemProcessor.java  MeteoWriter.java  SwaggerConfig.java  TomcatConfig.java
Module_WEB/src/main/java/com/fr/adaming/constant/: WebMappingConstant.java
Module_WEB/src/main/java/com/fr/adaming/controller/: AbstractController.java  AbstractControllerDepartement.java  IController.java  IControllerDepartement.java  IUserController.java
Module_WEB/src/main/java/com/fr/adaming/converter/: AbstractConverter.java  AdminConverter.java  DepartementConverter.java  IConverter.java  IConverterDepartement.java  IJardinConverter.java  IMeteoConverter.java  JardinConverter.java  MeteoConverter.java  PeriodeConverter.java  PlanteModelConverter.java  PlanteUtilisateurConverter.java  RetentionConverter.java  UserConverter.java  UtilisateurConverter.java
Module_WEB/src/main/java/com/fr/adaming/dto/: AdminCreateDto.java  AdminUpdateDto.java  ConnectedUserDto.java  ConnexionDto.java  DepartementCreateDto.java  DepartementDto.java  DepartementUpdateDto.java  JardinCreateDto.java  JardinUpdateDto.java  MeteoCreateDto.java  (+16 more)
Module_WEB/src/main/resources/: .~lock.Meteo.xls#  .~lock.Meteo1-21.xls#  Dept22_45.data  Dept22_45.xls  Dept76_95.xls  Données quotidiennes.html  Meteo.csv  Meteo.data  Meteo1-21.csv  Meteo1-21.xls  application-dev.properties  application-prod.properties  application.properties  dept46_75  retention.csv  retention.sql
Module_WEB/src/main/resources/Meteo fichiers séparés/: Dept1_21.data  Meteo.xls  Meteo22-45.csv  Meteo46-75.csv  Meteo46-75.xls  Meteo76-95.csv  dept76_95.data
Module_WEB/src/main/resources/SQL/: data_with_photo_url.sql  import.sql  importSQL.sql  jardin.sql  periode.sql  plante_model_names.sql  plante_utilisateur.sql  utilisateur.sql
Module_WEB/src/main/resources/SQLDatabase/: departement.sql  importSQL.sql  plantemodel_with_periodes.sql
Module_WEB/src/main/resources/SQLDatabase/SQLs depreciés/: plante_modelOld.sql
Module_WEB/src/test/java/com/fr/adaming/: CollaboTaniqueApplicationTests.java
Module_WEB/src/test/resources/: application.properties
(+77 files in other folders)
