<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fr.adaming</groupId>
	<artifactId>Collabo-tanique</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Punch Plante Heure</name>
	<description>Projet Final Session Lyon 2020 - Gestion de jardin</description>

	<scm>
		<url>https://gitlab.com/Spaghetti-droid/punchplanteheure</url>
	</scm>

	<developers>
	
		<developer>
			<name>Léa COSTON</name>
			<roles>
				<role>Chef de Projet</role>
			</roles>
			<email>coston.lea@gmail.com</email>
		</developer>
	
		<developer>
			<name>Grégoire BREBNER</name>
			<roles>
				<role>Référent Technique BACK et développeur FRONT</role>
			</roles>
			<email>gregoire_brebner@hotmail.com</email>
		</developer>
	
		<developer>
			<name>Yohann BACHELIER</name>
			<roles>
				<role>Référent Technique FRONT</role>
			</roles>
			<email>yohann.bachelier@gmail.com</email>
		</developer>
		
		<developer>
			<name>Isaline MILLET</name>
			<roles>
				<role>Développeur BACK/FRONT et Référent Technique BACK dernier sprint</role>
			</roles>
			<email>isalinemillet38@gmail.com</email>
		</developer>
		
		<developer>
			<name>Flavien GOMILA</name>
			<roles>
				<role>Développeur FRONT et Référent métier</role>
			</roles>
			<email>flavien.gomila@gmail.com</email>
		</developer>
		
		<developer>
			<name>Thierry-Meng CLOAREC</name>
			<roles>
				<role>Développeur BACK/FRONT et Référent métier</role>
			</roles>
			<email>tm.cloarec@gmail.com</email>
		</developer>
		
		<developer>
			<name>Maxime REMBERT</name>
			<roles>
				<role>Développeur BACK/FRONT et Référent métier</role>
			</roles>
			<email>maxime.rembert@gmail.com</email>
		</developer>
		
		<developer>
			<name>Clara CADET</name>
			<roles>
				<role>Développeur BACK/FRONT</role>
			</roles>
			<email>clara.cadet@yahoo.fr</email>
		</developer>
		
		<developer>
			<name>Lucie MARTINEZ</name>
			<roles>
				<role>Développeur BACK/FRONT</role>
			</roles>
			<email>martinez.lucie02@hotmail.fr</email>
		</developer>
		
		<developer>
			<name>Jeanne-Marie MATHEVET</name>
			<roles>
				<role>Développeur BACK/FRONT</role>
			</roles>
			<email>jmmathevet@gmail.com</email>
		</developer>
				
	</developers>

	<organization>
		<name>INTI Formation</name>
		<url>http://lms.intiformation.fr//</url>
	</organization>

	<contributors>
		<contributor>
			<name>Mehdi BENSALHA</name>
			<email>mbensalha@adaming.fr</email>
			<roles>
				<role>Formateur</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.7.0.1746</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal> <!-- CodeOps -->
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>Module_Persistence</module>
		<module>Module_Service</module>
		<module>Module_WEB</module>
	</modules>
</project>
